background            #282C3D
foreground            #A6ACCD
cursor                #ab47bc
selection_background  #7e57c2
color0                #eeffff
color8                #eeffff
color1                #f07178
color9                #f07178
color2                #c3e88d
color10               #c3e88d
color3                #ffcb6b
color11               #ffcb6b 
color4                #82aaff
color12               #82aaff
color5                #c792ea
color13               #c792ea
color6                #89ddff
color14               #89ddff
color7                #c1c8d6
color15               #c1c8d6
selection_foreground #FFFFFF